# big-data-hadoop-spark

./: pom.xml
src/main/java/org/example/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  WordCountTask.java
src/main/java/org/example/tp3/exercice2/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  WordCountTask.java
src/main/java/org/example/tp3/exercie1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  WordCountTask.java
src/main/java/org/example/tp4/exercice1/: MaxTemperature.java  MinTemperature.java
src/main/resources/input/: loremipsum.txt
src/main/resources/output/: .part-r-00000.crc  part-r-00000
src/main/resources/tp3/outEx1/: .part-r-00000.crc  part-r-00000
src/main/resources/tp3/outEx1BySpark/: .part-00000.crc  part-00000
src/main/resources/tp3/outEx2/: .part-r-00000.crc  part-r-00000
src/main/resources/tp3/outEx2BySpark/: .part-00000.crc  part-00000
src/main/resources/tp4/maxTemp/: .part-00001.crc  part-00001
src/main/resources/tp4/minTemp/: .part-00001.crc  part-00001
